Manifest-Version: 1.0
Bnd-LastModified: 1490012078008
Build-Jdk: 1.7.0_51
Built-By: dell
Bundle-Description: MyBatis Generator - a code generator for MyBatis and
  iBatis.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-generato
 r-core/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.3.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.generator.ant;version="1.3.6.SNAPSHOT",org.m
 ybatis.generator.api;version="1.3.6.SNAPSHOT",org.mybatis.generator.api
 .dom;version="1.3.6.SNAPSHOT",org.mybatis.generator.api.dom.java;versio
 n="1.3.6.SNAPSHOT",org.mybatis.generator.api.dom.xml;version="1.3.6.SNA
 PSHOT",org.mybatis.generator.codegen;version="1.3.6.SNAPSHOT",org.mybat
 is.generator.codegen.ibatis2;version="1.3.6.SNAPSHOT",org.mybatis.gener
 ator.codegen.ibatis2.dao;version="1.3.6.SNAPSHOT",org.mybatis.generator
 .codegen.ibatis2.dao.elements;version="1.3.6.SNAPSHOT",org.mybatis.gene
 rator.codegen.ibatis2.dao.templates;version="1.3.6.SNAPSHOT",org.mybati
 s.generator.codegen.ibatis2.model;version="1.3.6.SNAPSHOT",org.mybatis.
 generator.codegen.ibatis2.sqlmap;version="1.3.6.SNAPSHOT",org.mybatis.g
 enerator.codegen.ibatis2.sqlmap.elements;version="1.3.6.SNAPSHOT",org.m
 ybatis.generator.codegen.mybatis3;version="1.3.6.SNAPSHOT",org.mybatis.
 generator.codegen.mybatis3.javamapper;version="1.3.6.SNAPSHOT",org.myba
 tis.generator.codegen.mybatis3.javamapper.elements;version="1.3.6.SNAPS
 HOT",org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotat
 ed;version="1.3.6.SNAPSHOT",org.mybatis.generator.codegen.mybatis3.java
 mapper.elements.sqlprovider;version="1.3.6.SNAPSHOT",org.mybatis.genera
 tor.codegen.mybatis3.model;version="1.3.6.SNAPSHOT",org.mybatis.generat
 or.codegen.mybatis3.xmlmapper;version="1.3.6.SNAPSHOT",org.mybatis.gene
 rator.codegen.mybatis3.xmlmapper.elements;version="1.3.6.SNAPSHOT",org.
 mybatis.generator.config;version="1.3.6.SNAPSHOT",org.mybatis.generator
 .config.xml;version="1.3.6.SNAPSHOT",org.mybatis.generator.exception;ve
 rsion="1.3.6.SNAPSHOT",org.mybatis.generator.internal;version="1.3.6.SN
 APSHOT",org.mybatis.generator.internal.db;version="1.3.6.SNAPSHOT",org.
 mybatis.generator.internal.rules;version="1.3.6.SNAPSHOT",org.mybatis.g
 enerator.internal.types;version="1.3.6.SNAPSHOT",org.mybatis.generator.
 internal.util;version="1.3.6.SNAPSHOT",org.mybatis.generator.internal.u
 til.messages;version="1.3.6.SNAPSHOT",org.mybatis.generator.logging;ver
 sion="1.3.6.SNAPSHOT",org.mybatis.generator.plugins;version="1.3.6.SNAP
 SHOT"
Implementation-Build-Date: 2017-03-20 12:14:30+0000
Implementation-Title: MyBatis Generator Core
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Version: 1.3.6-SNAPSHOT
Import-Package: javax.xml.parsers,org.apache.log4j,org.apache.tools.ant,
 org.apache.tools.ant.types,org.w3c.dom,org.xml.sax
Include-Resource: org/mybatis/generator/config/xml/ibator-config_1_0.dtd
 =src/main/resources/org/mybatis/generator/config/xml/ibator-config_1_0.
 dtd,org/mybatis/generator/config/xml/mybatis-generator-config_1_0.dtd=s
 rc/main/resources/org/mybatis/generator/config/xml/mybatis-generator-co
 nfig_1_0.dtd,org/mybatis/generator/internal/util/messages/messages.prop
 erties=src/main/resources/org/mybatis/generator/internal/util/messages/
 messages.properties,META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Main-Class: org.mybatis.generator.api.ShellRunner
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: MyBatis Generator Core
Specification-Vendor: MyBatis.org
Specification-Version: 1.3.6-SNAPSHOT
Tool: Bnd-2.4.1.201501161923
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
