#logger definition
#The set of possible logger levels, that is: DEBUG, INFO, WARN, ERROR and FATAL.
log4j.rootLogger = INFO,console

#console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [easytong_server] [%t] %d %n  [%p] %c - %m%n